# HuaTianHotel

./: pom.xml
NF-150-CLY-Interceptor/: pom.xml
NF-150-Cly-Dao/: pom.xml
NF-150-Cly-Dao/src/main/java/com/dao/: AccountDao.java  AccountInformationDao.java  AccountInformationDaoTwo.java  CustomerInformationDao.java  EmployeeDao.java  HotelAnnouncementDao.java  PayDao.java  RoomDao.java
NF-150-Cly-Dao/src/main/resources/: db.properties
NF-150-Cly-Dao/src/main/resources/mappers/: AdministradorMapper.xml  CustomerInformationMapper.xml  PayDaoMapper.xml
NF-150-Cly-Dao/src/main/resources/static/: hotel.sql
NF-150-Cly-Dao/src/main/resources/static/html/: index.html
NF-150-Cly-Entity/: pom.xml
NF-150-Cly-Entity/src/main/java/com/entity/: Administrador.java  AdministradorEntity.java  CustomerInformation.java  EmployeeEntity.java  HotelAnnouncement.java  Pay.java  Room.java
NF-150-Cly-Exception/: pom.xml
NF-150-Cly-Service/: pom.xml
NF-150-Cly-Service/src/main/java/com/service/: AdministradorService.java  AdministradorTwoService.java  CustomerInformationService.java  EmployeeService.java  HotelAnnouncementService.java  PayService.java  RoomService.java
NF-150-Cly-Service/src/main/java/com/service/impl/: AdministradorServiceImpl.java  AdministradorTwoServiceImpl.java  CustomerInformationServiceImpl.java  EmployeeServiceImpl.java  HotelAnnouncementServiceImpl.java  PayServiceImpl.java  RoomServiceImpl.java
NF-150-Cly-Web/: pom.xml
NF-150-Cly-Web/src/main/java/com/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
NF-150-Cly-Web/src/main/java/com/controller/: AdministradorController.java  CheckInController.java  CustomerInformationController.java  DateFormatterController.java  EmployeeController.java  HotelAnnouncementController.java  IndexController.java  IndexCotroller.java  PayController.java  roomController.java
NF-150-Cly-Web/web/WEB-INF/views/: CustomerList.jsp  CustomerUpdate.jsp  EmployeeDelete.jsp  EmployeeUpdate.jsp  PayMoney.jsp  UpdateEmployee.jsp  addEmpInfo.jsp  administradorIndex.jsp  checkIn.jsp  empList.jsp  error.jsp  index.jsp  login.jsp  payList.jsp  roomList.jsp  success.jsp  testLogin.jsp
华天酒店数据库/: administrator.sql  customers_to_check_in.sql  employeeinfo.sql  hotelannouncement.sql  pay_the_fees.sql  role.sql  room.sql
毕业论文-S3150班-197370827003-曹令洋-基于VUE的华天酒店管理系统的设计与实现/: 毕业论文-S3150班-197370827003-曹令洋-基于VUE的华天酒店管理系统的设计与实现 .docx  毕业论文指导记录表.docx
